{
  "name": "krishimitra-monorepo",
  "version": "1.0.0",
  "description": "Root workspace to start all KrishiMitra services",
  "scripts": {
    "dev:api": "cd backend && npm run dev",
    "dev:ui": "cd frontend && npm run dev",
    "dev:ml": "cd ml-service && export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES && ./venv/bin/python3 manage.py runserver 0.0.0.0:5005 --noreload",
    "dev": "concurrently --names \"API,UI,ML\" --prefix-colors \"green,cyan,yellow\" \"npm run dev:api\" \"npm run dev:ui\" \"npm run dev:ml\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
